def encrypt(text,s):
    result =""

    for i in range(len(text)):
        char=text[i]

        if(char.isupper()):
            result+=chr((ord(char)+s-65)%26+65)

        else:
            result+=chr((ord(char)+s-97)%26+97)
    return result

Tech=input("Select Encrypt or Decrypt")
if Tech=="Encrypt":
    text=input("Enter the text : ")
    s=int(input("Enter the key : "))
    E=encrypt(text,s)
    print(E)
elif Tech=="Decrypt":
    text=input("Enter the text : ")
    s=int(input("Enter the key : "))
    D=encrypt(text,(26-s))
    print(D)
else:
    print("No technique selected...")
